# Server Environmen
NODE_ENV=development

# Server Configuration
PORT=5000
JWT_SECRET=super_secret_key_change_this_in_production_12345

# Database Configuration (Remote)
# DATABASE_URL=postgresql://postgres:AlCyfLFYCXKIKLuRUydKvSHRXJNhEBzP@switchback.proxy.rlwy.net:56804/railway

# Database Configuration (Local Fallback - Optional)
DATABASE_URL=postgresql://postgres:admin@localhost:5432/suzuki_db
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_HOST=localhost
# DB_NAME=suzuki_db
# DB_PORT=5432

# Timezone
TZ=Asia/Kolkata