# Server Configuration
PORT=5000

# Database Configuration
DATABASE_URL=postgresql://postgres:AlCyfLFYCXKIKLuRUydKvSHRXJNhEBzP@switchback.proxy.rlwy.net:56804/railway

# #database local fallback
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_HOST=localhost
# DB_NAME=suzuki_db
# DB_PORT=5432

# Timezone (Optional, useful for date operations)
TZ=Asia/Kolkata
